// !$*UTF8*$!
{
	874EB5B21101239E00DE1A0D /* ofMarPanning3D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofMarPanning3D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	874EB5C5110123B700DE1A0D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 477}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	874EB5C6110123B700DE1A0D /* MarPanning3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5472}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	874EB5C7110123B700DE1A0D /* MarPanning3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1504}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{1122, 644}";
		};
	};
	874EB5C8110123B700DE1A0D /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 452}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	874EB5CA110123B700DE1A0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	874EB5CB110123B700DE1A0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	874EB7CB110127FC00DE1A0D /* ofxMarsyasNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1344}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	874EB7CC110127FC00DE1A0D /* ofxMarsyasNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 576}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	874EB7D8110127FC00DE1A0D /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4864}}";
			sepNavSelRange = "{6227, 0}";
			sepNavVisRange = "{6134, 252}";
		};
	};
	874EB832110127FC00DE1A0D /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 400}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{122, 252}";
		};
	};
	874EB843110127FC00DE1A0D /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 11712}}";
			sepNavSelRange = "{20568, 0}";
			sepNavVisRange = "{20479, 230}";
		};
	};
	87E80215118FB59500B3FB3B /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 544}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{73, 1517}";
		};
	};
	87E8022E118FB59500B3FB3B /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2256}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{351, 420}";
		};
	};
	87E80232118FB59500B3FB3B /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1632}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{2721, 667}";
		};
	};
	87E80233118FB59500B3FB3B /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1344}}";
			sepNavSelRange = "{1938, 27}";
			sepNavVisRange = "{2375, 221}";
		};
	};
	87E80237118FB59500B3FB3B /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3552}}";
			sepNavSelRange = "{7971, 0}";
			sepNavVisRange = "{7651, 713}";
		};
	};
	87E80239118FB59500B3FB3B /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 9216}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{5674, 620}";
		};
	};
	87E8023A118FB59500B3FB3B /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2588, 1520}";
		};
	};
	87E80307118FC07300B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E80308118FC07300B3FB3B /* glwidget.h */;
		name = "glwidget.h: 48";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 649;
		vrLoc = 543;
	};
	87E80308118FC07300B3FB3B /* glwidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glwidget.h;
		path = /Users/paulreimer/Development/lib/marsyas/src/Qt4Apps/MarPanning/glwidget.h;
		sourceTree = "<absolute>";
	};
	87E80309118FC07300B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E8030A118FC07300B3FB3B /* glwidget.cpp */;
		name = "glwidget.cpp: 714";
		rLen = 8;
		rLoc = 19252;
		rType = 0;
		vrLen = 545;
		vrLoc = 18725;
	};
	87E8030A118FC07300B3FB3B /* glwidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glwidget.cpp;
		path = /Users/paulreimer/Development/lib/marsyas/src/Qt4Apps/MarPanning/glwidget.cpp;
		sourceTree = "<absolute>";
	};
	87E8030B118FC07300B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E8030C118FC07300B3FB3B /* window.cpp */;
		name = "window.cpp: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	87E8030C118FC07300B3FB3B /* window.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = window.cpp;
		path = /Users/paulreimer/Development/lib/marsyas/src/Qt4Apps/MarPanning/window.cpp;
		sourceTree = "<absolute>";
	};
	87E8030D118FC07300B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E8030E118FC07300B3FB3B /* window.h */;
		name = "window.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	87E8030E118FC07300B3FB3B /* window.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = window.h;
		path = /Users/paulreimer/Development/lib/marsyas/src/Qt4Apps/MarPanning/window.h;
		sourceTree = "<absolute>";
	};
	87E803ED118FE53600B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E803EE118FE53600B3FB3B /* gl.h */;
		name = "gl.h: 2438";
		rLen = 38;
		rLoc = 115664;
		rType = 0;
		vrLen = 1728;
		vrLoc = 114935;
	};
	87E803EE118FE53600B3FB3B /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	87E805091190067D00B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C7110123B700DE1A0D /* MarPanning3D.h */;
		name = "MarPanning3D.h: 90";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 644;
		vrLoc = 1122;
	};
	87E805901194C71100B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 540;
		vrLoc = 530;
	};
	87E805911194C71100B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	87E805941194C74500B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C8110123B700DE1A0D /* settings.h */;
		name = "settings.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	87F3E826132D846C00F23C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C6110123B700DE1A0D /* MarPanning3D.cpp */;
		name = "MarPanning3D.cpp: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	87F3E827132D846C00F23C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C6110123B700DE1A0D /* MarPanning3D.cpp */;
		name = "MarPanning3D.cpp: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 874EB5B21101239E00DE1A0D /* ofMarPanning3D */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofMarPanning3D */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofMarPanning3D */,
		);
		breakpoints = (
		);
		codeSenseManager = 874EB5CB110123B700DE1A0D /* Code sense */;
		executables = (
			874EB5B21101239E00DE1A0D /* ofMarPanning3D */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					444,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321749999;
			PBXWorkspaceStateSaveDate = 321749999;
		};
		perUserProjectItems = {
			87E80307118FC07300B3FB3B /* PBXTextBookmark */ = 87E80307118FC07300B3FB3B /* PBXTextBookmark */;
			87E80309118FC07300B3FB3B /* PBXTextBookmark */ = 87E80309118FC07300B3FB3B /* PBXTextBookmark */;
			87E8030B118FC07300B3FB3B /* PBXTextBookmark */ = 87E8030B118FC07300B3FB3B /* PBXTextBookmark */;
			87E8030D118FC07300B3FB3B /* PBXTextBookmark */ = 87E8030D118FC07300B3FB3B /* PBXTextBookmark */;
			87E803ED118FE53600B3FB3B /* PBXTextBookmark */ = 87E803ED118FE53600B3FB3B /* PBXTextBookmark */;
			87E805091190067D00B3FB3B /* PBXTextBookmark */ = 87E805091190067D00B3FB3B /* PBXTextBookmark */;
			87E805901194C71100B3FB3B /* PBXTextBookmark */ = 87E805901194C71100B3FB3B /* PBXTextBookmark */;
			87E805911194C71100B3FB3B /* PBXTextBookmark */ = 87E805911194C71100B3FB3B /* PBXTextBookmark */;
			87E805941194C74500B3FB3B /* PBXTextBookmark */ = 87E805941194C74500B3FB3B /* PBXTextBookmark */;
			87F3E826132D846C00F23C34 /* PBXTextBookmark */ = 87F3E826132D846C00F23C34 /* PBXTextBookmark */;
			87F3E827132D846C00F23C34 /* PBXTextBookmark */ = 87F3E827132D846C00F23C34 /* PBXTextBookmark */;
		};
		sourceControlManager = 874EB5CA110123B700DE1A0D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofMarPanning3D */ = {
		activeExec = 0;
		executables = (
			874EB5B21101239E00DE1A0D /* ofMarPanning3D */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2896}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{410, 398}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 912}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{530, 540}";
		};
	};
}
