// !$*UTF8*$!
{
	8700A5E51107C2DC003124BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8700A5E61107C2DC003124BD /* MarSystem.cpp */;
		name = "MarSystem.cpp: 626";
		rLen = 0;
		rLoc = 17925;
		rType = 0;
		vrLen = 545;
		vrLoc = 17588;
	};
	8700A5E61107C2DC003124BD /* MarSystem.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MarSystem.cpp;
		path = "/Users/paulreimer/Development/lib/marsyas-safe/src/marsyas/MarSystem.cpp";
		sourceTree = "<absolute>";
	};
	8700A5FD1107C585003124BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8700A5FE1107C585003124BD /* MarControl.h */;
		name = "MarControl.h: 895";
		rLen = 0;
		rLoc = 22584;
		rType = 0;
		vrLen = 608;
		vrLoc = 22261;
	};
	8700A5FE1107C585003124BD /* MarControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MarControl.h;
		path = /usr/local/include/marsyas/MarControl.h;
		sourceTree = "<absolute>";
	};
	871BF61B1116B78B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 351";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 885;
		vrLoc = 8897;
	};
	871BF61C1116B78B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 351";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 885;
		vrLoc = 8897;
	};
	871BF6361116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A80110D483700818640 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 139";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 619;
		vrLoc = 4552;
	};
	871BF6371116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871BF6381116C0DD001D93E9 /* GuiPage.cpp */;
		name = "GuiPage.cpp: 74";
		rLen = 10;
		rLoc = 1470;
		rType = 0;
		vrLen = 656;
		vrLoc = 1091;
	};
	871BF6381116C0DD001D93E9 /* GuiPage.cpp */ = {
		isa = PBXFileReference;
		name = GuiPage.cpp;
		path = /Users/paulreimer/Development/ofx/ofxPrimes/ofxFiducialBacked/src/gui/GuiPage.cpp;
		sourceTree = "<absolute>";
	};
	871BF6391116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA5110EDF8000818640 /* ofxSimpleGuiFPSCounter.h */;
		name = "ofxSimpleGuiFPSCounter.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	871BF63A1116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A79110D483700818640 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 75";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 388;
		vrLoc = 2204;
	};
	871BF63B1116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A78110D483700818640 /* ofxSimpleGuiConfig.cpp */;
		name = "ofxSimpleGuiConfig.cpp: 95";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 686;
		vrLoc = 2597;
	};
	871BF63C1116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBF110EDF8000818640 /* ofxSimpleGuiTitle.h */;
		name = "ofxSimpleGuiTitle.h: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 508;
		vrLoc = 236;
	};
	871BF63D1116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */;
		name = "ofxSimpleGuiTitle.cpp: 2";
		rLen = 46;
		rLoc = 31;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	871BF63E1116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */;
		name = "ofxSimpleGuiFPSCounter.cpp: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 630;
		vrLoc = 36;
	};
	871BF63F1116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 64";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 756;
		vrLoc = 2304;
	};
	871BF6401116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 157";
		rLen = 58;
		rLoc = 4793;
		rType = 0;
		vrLen = 738;
		vrLoc = 4714;
	};
	871BF6411116C0DD001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 157";
		rLen = 58;
		rLoc = 4793;
		rType = 0;
		vrLen = 853;
		vrLoc = 4764;
	};
	871BF64E1116C123001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 157";
		rLen = 58;
		rLoc = 4793;
		rType = 0;
		vrLen = 853;
		vrLoc = 4764;
	};
	871BF64F1116C123001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7E110D483700818640 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 87";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2657;
	};
	871BF6501116C123001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 64";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 810;
		vrLoc = 8982;
	};
	871BF6511116C123001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 64";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 756;
		vrLoc = 9039;
	};
	871BF6571116C1C7001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 167";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	871BF6581116C1C7001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 64";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 756;
		vrLoc = 9039;
	};
	871BF6591116C1C7001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 88";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 826;
		vrLoc = 3101;
	};
	871BF6631116C397001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA2110EDF8000818640 /* ofxSimpleGuiContent.cpp */;
		name = "ofxSimpleGuiContent.cpp: 3";
		rLen = 47;
		rLoc = 34;
		rType = 0;
		vrLen = 645;
		vrLoc = 332;
	};
	871BF6641116C397001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A80110D483700818640 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 139";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 601;
		vrLoc = 4570;
	};
	871BF6651116C397001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 163";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1159;
	};
	871BF6661116C397001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A78110D483700818640 /* ofxSimpleGuiConfig.cpp */;
		name = "ofxSimpleGuiConfig.cpp: 95";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 688;
		vrLoc = 2595;
	};
	871BF6671116C397001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 348";
		rLen = 0;
		rLoc = 9418;
		rType = 0;
		vrLen = 822;
		vrLoc = 8801;
	};
	871BF6681116C397001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBF110EDF8000818640 /* ofxSimpleGuiTitle.h */;
		name = "ofxSimpleGuiTitle.h: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 508;
		vrLoc = 236;
	};
	871BF6691116C397001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */;
		name = "ofxSimpleGuiTitle.cpp: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	871BF6721116C56D001D93E9 /* ofxSimpleGuiToo.cpp:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		functionName = "ofxSimpleGuiToo::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = ofSoniphenologyDebug;
		modificationTime = 286748986.576798;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	871BF6741116C574001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 64";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 754;
		vrLoc = 2244;
	};
	871BF6751116C574001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7E110D483700818640 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 87";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2551;
	};
	871BF6761116C574001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 136";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3540;
	};
	871BF6771116C574001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */;
		name = "ofxSimpleGuiTitle.cpp: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 686;
		vrLoc = 286;
	};
	871BF6781116C574001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 11;
		rLoc = 3048;
		rType = 0;
	};
	871BF6791116C574001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 11;
		rLoc = 3048;
		rType = 0;
		vrLen = 678;
		vrLoc = 2842;
	};
	871BF67F1116C5E1001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 11;
		rLoc = 3048;
		rType = 0;
		vrLen = 693;
		vrLoc = 2845;
	};
	871BF6811116C5EB001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 11;
		rLoc = 3048;
		rType = 0;
		vrLen = 693;
		vrLoc = 2845;
	};
	871BF6821116C60A001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 11;
		rLoc = 3048;
		rType = 0;
		vrLen = 592;
		vrLoc = 2184;
	};
	871BF6831116C60A001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */;
		name = "ofxSimpleGuiTitle.cpp: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 667;
		vrLoc = 309;
	};
	871BF68A1116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */;
		name = "ofxSimpleGuiTitle.cpp: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 559;
		vrLoc = 2503;
	};
	871BF68B1116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 182";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	871BF68C1116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 255";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1006;
		vrLoc = 7053;
	};
	871BF68D1116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA5110EDF8000818640 /* ofxSimpleGuiFPSCounter.h */;
		name = "ofxSimpleGuiFPSCounter.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	871BF68E1116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A78110D483700818640 /* ofxSimpleGuiConfig.cpp */;
		name = "ofxSimpleGuiConfig.cpp: 95";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 659;
		vrLoc = 2623;
	};
	871BF68F1116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7A110D483700818640 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 43";
		rLen = 22;
		rLoc = 2058;
		rType = 0;
		vrLen = 647;
		vrLoc = 5834;
	};
	871BF6901116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7B110D483700818640 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 102";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 863;
		vrLoc = 2085;
	};
	871BF6911116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */;
		name = "ofxSimpleGuiFPSCounter.cpp: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	871BF6921116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */;
		name = "ofxSimpleGuiFPSCounter.cpp: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 647;
		vrLoc = 36;
	};
	871BF69C1116C800001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */;
		name = "ofxSimpleGuiFPSCounter.cpp: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 649;
		vrLoc = 36;
	};
	871BF69D1116C800001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A78110D483700818640 /* ofxSimpleGuiConfig.cpp */;
		name = "ofxSimpleGuiConfig.cpp: 95";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 686;
		vrLoc = 2597;
	};
	871BF69E1116C800001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 94";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 450;
		vrLoc = 6493;
	};
	871BF69F1116C800001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 182";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 852;
		vrLoc = 4768;
	};
	871BF6A211176091001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */;
		name = "ofxSimpleGuiFPSCounter.cpp: 39";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 659;
		vrLoc = 290;
	};
	871BF6A311176091001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 254";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 924;
		vrLoc = 7030;
	};
	871BF6A411176091001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 264";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 364;
		vrLoc = 8725;
	};
	871BF6A611176091001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 168;
		rLoc = 2895;
		rType = 0;
		vrLen = 441;
		vrLoc = 2997;
	};
	871BF6A91117639D001D93E9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '(' token";
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 443;
		rType = 1;
	};
	871BF6AA1117639D001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 445";
		rLen = 0;
		rLoc = 11890;
		rType = 0;
		vrLen = 830;
		vrLoc = 11589;
	};
	871BF6AB1117639D001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 168;
		rLoc = 2895;
		rType = 0;
		vrLen = 441;
		vrLoc = 2997;
	};
	871BF6AE111763A1001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 182";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 852;
		vrLoc = 4768;
	};
	871BF6AF111763A1001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 444";
		rLen = 12;
		rLoc = 11889;
		rType = 0;
		vrLen = 793;
		vrLoc = 11565;
	};
	871BF6B0111763A1001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871BF6B1111763A1001D93E9 /* ofUtils.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	871BF6B1111763A1001D93E9 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1040}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{448, 606}";
		};
	};
	871BF6B2111763A1001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871BF6B3111763A1001D93E9 /* ofUtils.h */;
		name = "ofUtils.h: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 675;
		vrLoc = 379;
	};
	871BF6B3111763A1001D93E9 /* ofUtils.h */ = {
		isa = PBXFileReference;
		name = ofUtils.h;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	871BF6B4111763CC001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871BF6B1111763A1001D93E9 /* ofUtils.h */;
		name = "ofUtils.h: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 606;
		vrLoc = 448;
	};
	871BF6B5111763CC001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	871BF6B6111763CC001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 161";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 713;
		vrLoc = 4635;
	};
	871BF6B811176AF9001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 445";
		rLen = 0;
		rLoc = 11890;
		rType = 0;
		vrLen = 830;
		vrLoc = 11589;
	};
	871BF6B911176AF9001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 61";
		rLen = 10;
		rLoc = 1048;
		rType = 0;
		vrLen = 432;
		vrLoc = 909;
	};
	871BF6BA11176AF9001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 83;
		rLoc = 2472;
		rType = 0;
		vrLen = 569;
		vrLoc = 2273;
	};
	871BF6BB11176AF9001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B39110D525900818640 /* settings.h */;
		name = "settings.h: 3";
		rLen = 7;
		rLoc = 21;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	871BF6BC11176AF9001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		rLen = 0;
		rLoc = 2270;
		rType = 0;
	};
	871BF6BD11176AF9001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 118";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 629;
		vrLoc = 2542;
	};
	871BF6EE11176F46001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 445";
		rLen = 0;
		rLoc = 11890;
		rType = 0;
		vrLen = 830;
		vrLoc = 11589;
	};
	871BF6EF11176F46001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 343;
		vrLoc = 1039;
	};
	871BF6F011176F46001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8724267A110AA35400818640 /* FiducialTracker.h */;
		name = "FiducialTracker.h: 34";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 360;
		vrLoc = 646;
	};
	871BF6F111176F46001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 95";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 656;
		vrLoc = 2002;
	};
	871BF6F211176F46001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B39110D525900818640 /* settings.h */;
		name = "settings.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	871BF6F311176F46001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 1844;
		rType = 0;
	};
	871BF6F411176F46001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 712;
		vrLoc = 1430;
	};
	871BF6FD11176FCA001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 161";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 714;
		vrLoc = 4635;
	};
	871BF6FE11176FCA001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B39110D525900818640 /* settings.h */;
		name = "settings.h: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 518;
		vrLoc = 94;
	};
	871BF6FF11176FCA001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF81611112242B00341604 /* GeoData.h */;
		name = "GeoData.h: 39";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 402;
		vrLoc = 207;
	};
	871BF70011176FCA001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF81601112242B00341604 /* GeoData.cpp */;
		name = "GeoData.cpp: 9";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	871BF70111176FCA001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 83;
		rLoc = 2472;
		rType = 0;
		vrLen = 633;
		vrLoc = 2364;
	};
	871BF70211176FCA001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 386;
		rType = 0;
	};
	871BF70311176FCA001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 395;
		vrLoc = 987;
	};
	871BF70411176FF0001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 445";
		rLen = 0;
		rLoc = 11890;
		rType = 0;
		vrLen = 830;
		vrLoc = 11589;
	};
	871BF70511176FF0001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 715;
		vrLoc = 1490;
	};
	871BF70611176FF0001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED528110814ED00E93390 /* ofxFiducialTracker.cpp */;
		name = "ofxFiducialTracker.cpp: 63";
		rLen = 55;
		rLoc = 1947;
		rType = 0;
		vrLen = 589;
		vrLoc = 1647;
	};
	871BF70711176FF0001D93E9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializing argument 1 of 'void ofxFiducialTracker::findFiducials(unsigned char*, unsigned int, unsigned int)'";
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	871BF70811176FF0001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 557;
		vrLoc = 303;
	};
	871BF70911176FF0001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 673;
		vrLoc = 1492;
	};
	871BF70A11177005001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 557;
		vrLoc = 303;
	};
	871BF70B11177005001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 673;
		vrLoc = 1492;
	};
	871BF70E1117703A001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 559;
		vrLoc = 303;
	};
	871BF70F1117703A001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 724;
		vrLoc = 1438;
	};
	871BF71011177040001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 369;
		vrLoc = 1013;
	};
	871BF71111177040001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 597;
		vrLoc = 1788;
	};
	871BF71211177040001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 679;
		vrLoc = 784;
	};
	871BF71A1117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871BF71B1117713F001D93E9 /* ofImage.h */;
		name = "ofImage.h: 64";
		rLen = 102;
		rLoc = 1504;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1115;
	};
	871BF71B1117713F001D93E9 /* ofImage.h */ = {
		isa = PBXFileReference;
		name = ofImage.h;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	871BF71C1117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B39110D525900818640 /* settings.h */;
		name = "settings.h: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 547;
		vrLoc = 64;
	};
	871BF71D1117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B7C110D53C300818640 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 44";
		rLen = 82;
		rLoc = 1375;
		rType = 0;
		vrLen = 776;
		vrLoc = 1265;
	};
	871BF71E1117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 67";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 549;
		vrLoc = 2343;
	};
	871BF71F1117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8724267A110AA35400818640 /* FiducialTracker.h */;
		name = "FiducialTracker.h: 32";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 465;
		vrLoc = 253;
	};
	871BF7201117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 661;
		vrLoc = 975;
	};
	871BF7211117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 420;
		vrLoc = 962;
	};
	871BF7221117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 417;
		vrLoc = 990;
	};
	871BF72411177142001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 739;
		vrLoc = 1451;
	};
	871BF72511177142001D93E9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'allocate' in '((FiducialTracker*)this)->FiducialTracker::imBW', which is of non-class type 'ofxCvGrayscaleImage*'";
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	871BF72611177142001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 529;
		vrLoc = 303;
	};
	871BF72711177142001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 592;
		vrLoc = 1313;
	};
	871BF72811177147001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 417;
		vrLoc = 990;
	};
	87242595110A4CCA00818640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 877ED52C110814ED00E93390 /* legacy90.pdf */;
	};
	87242679110AA35400818640 /* FiducialTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2080}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{303, 529}";
		};
	};
	8724267A110AA35400818640 /* FiducialTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 880}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{253, 465}";
		};
	};
	872426E7110AA36700818640 /* videodisplay.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = videodisplay.h;
		path = /Users/paulreimer/Development/ofx/ofxPrimes/ofxCvd/include/cvd/videodisplay.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3408}}";
			sepNavSelRange = "{3835, 5}";
			sepNavVisRange = "{3436, 793}";
		};
	};
	87242789110B6D5100818640 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	87242979110BD7BD00818640 /* image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = image.h;
		path = /usr/local/include/cvd/image.h;
		sourceTree = "<absolute>";
	};
	872429CE110BE6E200818640 /* vision.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vision.h;
		path = /usr/local/include/cvd/vision.h;
		sourceTree = "<absolute>";
	};
	872429D6110BE74000818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872429CE110BE6E200818640 /* vision.h */;
		name = "vision.h: 465";
		rLen = 92;
		rLoc = 14871;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	87242A0D110C1F3700818640 /* gl_helpers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl_helpers.h;
		path = /usr/local/include/cvd/gl_helpers.h;
		sourceTree = "<absolute>";
	};
	87242A24110D470400818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A0D110C1F3700818640 /* gl_helpers.h */;
		name = "gl_helpers.h: 628";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 462;
		vrLoc = 795;
	};
	87242A78110D483700818640 /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1584}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{2597, 686}";
		};
	};
	87242A79110D483700818640 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1344}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{2204, 388}";
		};
	};
	87242A7A110D483700818640 /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3312}}";
			sepNavSelRange = "{2058, 22}";
			sepNavVisRange = "{5834, 647}";
		};
	};
	87242A7B110D483700818640 /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2000}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{2085, 863}";
		};
	};
	87242A7C110D483700818640 /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1591, 977}";
		};
	};
	87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3440}}";
			sepNavSelRange = "{4938, 0}";
			sepNavVisRange = "{4635, 714}";
		};
	};
	87242A7E110D483700818640 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1392}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{2551, 1343}";
		};
	};
	87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 9168}}";
			sepNavSelRange = "{11890, 0}";
			sepNavVisRange = "{11589, 830}";
		};
	};
	87242A80110D483700818640 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2256}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{4570, 601}";
		};
	};
	87242A88110D483700818640 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 400}}";
			sepNavSelRange = "{374, 30}";
			sepNavVisRange = "{99, 314}";
		};
	};
	87242A8B110D483700818640 /* ofxQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128, 504}";
		};
	};
	87242A8D110D483700818640 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 12096}}";
			sepNavSelRange = "{2666, 87}";
			sepNavVisRange = "{5474, 207}";
		};
	};
	87242A90110D483700818640 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 256}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{24, 201}";
		};
	};
	87242AEB110D4B8000818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242979110BD7BD00818640 /* image.h */;
		name = "image.h: 338";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 582;
		vrLoc = 9969;
	};
	87242B39110D525900818640 /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 512}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{64, 547}";
		};
	};
	87242B56110D53AE00818640 /* ofxCvdImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvdImage.h;
		path = /Users/paulreimer/Development/ofx/ofxPrimes/ofxCvd/src/ofxCvdImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2016}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	87242B75110D53C300818640 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 6800}}";
			sepNavSelRange = "{14515, 0}";
			sepNavVisRange = "{13997, 521}";
		};
	};
	87242B7C110D53C300818640 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 6384}}";
			sepNavSelRange = "{1375, 82}";
			sepNavVisRange = "{1265, 776}";
		};
	};
	87242B7D110D53C300818640 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2560}}";
			sepNavSelRange = "{3976, 0}";
			sepNavVisRange = "{3493, 1252}";
		};
	};
	87242B7F110D53C300818640 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3184}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{293, 369}";
		};
	};
	87242BA3110D71FA00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B7F110D53C300818640 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 27";
		rLen = 11;
		rLoc = 465;
		rType = 0;
		vrLen = 369;
		vrLoc = 293;
	};
	87242BA4110D71FA00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B56110D53AE00818640 /* ofxCvdImage.h */;
		name = "ofxCvdImage.h: 5";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	87242BDD110D761200818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A90110D483700818640 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 11";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	87242C01110D797200818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B7C110D53C300818640 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 275";
		rLen = 643;
		rLoc = 10083;
		rType = 0;
		vrLen = 827;
		vrLoc = 9939;
	};
	87242C02110D797200818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B7D110D53C300818640 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 92";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3493;
	};
	87242C75110E309C00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242789110B6D5100818640 /* gl.h */;
		name = "gl.h: 2753";
		rLen = 96;
		rLoc = 135536;
		rType = 0;
		vrLen = 1940;
		vrLoc = 134923;
	};
	87242D15110E471300818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242D16110E471300818640 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 690;
		vrLoc = 7815;
	};
	87242D16110E471300818640 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	87242EA0110EDF8000818640 /* ofxSimpleGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1984}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{269, 340}";
		};
	};
	87242EA1110EDF8000818640 /* ofxSimpleGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 608}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	87242EA2110EDF8000818640 /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2592}}";
			sepNavSelRange = "{34, 47}";
			sepNavVisRange = "{332, 645}";
		};
	};
	87242EA3110EDF8000818640 /* ofxSimpleGuiContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 544}}";
			sepNavSelRange = "{520, 68}";
			sepNavVisRange = "{0, 565}";
		};
	};
	87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 720}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{36, 649}";
		};
	};
	87242EA5110EDF8000818640 /* ofxSimpleGuiFPSCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 416}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	87242EA6110EDF8000818640 /* ofxSimpleGuiMovieSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2848}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	87242EA7110EDF8000818640 /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 608}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	87242EA9110EDF8000818640 /* ofxSimpleGuiOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 374}}";
			sepNavSelRange = "{262, 112}";
			sepNavVisRange = "{0, 377}";
		};
	};
	87242EAB110EDF8000818640 /* ofxSimpleGuiOptionGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 374}}";
			sepNavSelRange = "{164, 111}";
			sepNavVisRange = "{0, 279}";
		};
	};
	87242EAC110EDF8000818640 /* ofxSimpleGuiQuadWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1664}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	87242EAD110EDF8000818640 /* ofxSimpleGuiQuadWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 480}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{140, 496}";
		};
	};
	87242EAE110EDF8000818640 /* ofxSimpleGuiSlider2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2288}}";
			sepNavSelRange = "{474, 7}";
			sepNavVisRange = "{361, 419}";
		};
	};
	87242EAF110EDF8000818640 /* ofxSimpleGuiSlider2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 480}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	87242EB1110EDF8000818640 /* ofxSimpleGuiSliderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3328}}";
			sepNavSelRange = "{276, 16}";
			sepNavVisRange = "{196, 321}";
		};
	};
	87242EB3110EDF8000818640 /* ofxSimpleGuiSliderByte.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 374}}";
			sepNavSelRange = "{192, 190}";
			sepNavVisRange = "{0, 387}";
		};
	};
	87242EB4110EDF8000818640 /* ofxSimpleGuiSliderContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1776}}";
			sepNavSelRange = "{1742, 8}";
			sepNavVisRange = "{0, 707}";
		};
	};
	87242EB5110EDF8000818640 /* ofxSimpleGuiSliderContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 544}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	87242EB7110EDF8000818640 /* ofxSimpleGuiSliderDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 374}}";
			sepNavSelRange = "{169, 204}";
			sepNavVisRange = "{0, 376}";
		};
	};
	87242EBB110EDF8000818640 /* ofxSimpleGuiSliderInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 544}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{163, 417}";
		};
	};
	87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2320}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{2503, 559}";
		};
	};
	87242EBF110EDF8000818640 /* ofxSimpleGuiTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 656}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{236, 508}";
		};
	};
	87242EC0110EDF8000818640 /* ofxSimpleGuiToggle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 416}}";
			sepNavSelRange = "{435, 8}";
			sepNavVisRange = "{289, 292}";
		};
	};
	87242EC1110EDF8000818640 /* ofxSimpleGuiToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 374}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	872430EC1110156900818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */;
		name = "ofxSimpleGuiFPSCounter.cpp: 2";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	8724310E1110172200818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EC1110EDF8000818640 /* ofxSimpleGuiToggle.h */;
		name = "ofxSimpleGuiToggle.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	8724313B1110ACEB00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EB5110EDF8000818640 /* ofxSimpleGuiSliderContent.h */;
		name = "ofxSimpleGuiSliderContent.h: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8724313C1110ACEB00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EB4110EDF8000818640 /* ofxSimpleGuiSliderContent.cpp */;
		name = "ofxSimpleGuiSliderContent.cpp: 61";
		rLen = 8;
		rLoc = 1742;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	874E4E081108FD3C005F5700 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	874E4E0E1108FD96005F5700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874E4E081108FD3C005F5700 /* stl_tree.h */;
		name = "stl_tree.h: 477";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 594;
		vrLoc = 13041;
	};
	874E4E6511090758005F5700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874E4E6611090758005F5700 /* PvOscBank.cpp */;
		name = "PvOscBank.cpp: 402";
		rLen = 0;
		rLoc = 8186;
		rType = 0;
		vrLen = 308;
		vrLoc = 7959;
	};
	874E4E6611090758005F5700 /* PvOscBank.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PvOscBank.cpp;
		path = "/Users/paulreimer/Development/lib/marsyas-safe/src/marsyas/PvOscBank.cpp";
		sourceTree = "<absolute>";
	};
	874E4E7811090C30005F5700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB7CC110127FC00DE1A0D /* ofxMarsyasNetwork.h */;
		name = "ofxMarsyasNetwork.h: 8";
		rLen = 22;
		rLoc = 168;
		rType = 0;
		vrLen = 497;
		vrLoc = 85;
	};
	874E4E7911090C30005F5700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB7CB110127FC00DE1A0D /* ofxMarsyasNetwork.cpp */;
		name = "ofxMarsyasNetwork.cpp: 73";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 567;
		vrLoc = 869;
	};
	874EB5B21101239E00DE1A0D /* ofSoniphenology */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofSoniphenology;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	874EB5C5110123B700DE1A0D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 297}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	874EB5CA110123B700DE1A0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	874EB5CB110123B700DE1A0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	874EB7CB110127FC00DE1A0D /* ofxMarsyasNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1312}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{869, 567}";
		};
	};
	874EB7CC110127FC00DE1A0D /* ofxMarsyasNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 576}}";
			sepNavSelRange = "{168, 22}";
			sepNavVisRange = "{85, 497}";
		};
	};
	874EB7D8110127FC00DE1A0D /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 4416}}";
			sepNavSelRange = "{4156, 0}";
			sepNavVisRange = "{2146, 293}";
		};
	};
	874EB7D9110127FC00DE1A0D /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1920}}";
			sepNavSelRange = "{1837, 53}";
			sepNavVisRange = "{1988, 1132}";
		};
	};
	874EB829110127FC00DE1A0D /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1824}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1541, 688}";
		};
	};
	874EB82A110127FC00DE1A0D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1024}}";
			sepNavSelRange = "{254, 15}";
			sepNavVisRange = "{121, 439}";
		};
	};
	876E22BF1108FBE600D06436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876E22C01108FBE600D06436 /* MarSystemManager.h */;
		name = "MarSystemManager.h: 77";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 580;
		vrLoc = 1636;
	};
	876E22C01108FBE600D06436 /* MarSystemManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MarSystemManager.h;
		path = /usr/local/include/marsyas/MarSystemManager.h;
		sourceTree = "<absolute>";
	};
	877ED51D110814ED00E93390 /* fidtrackX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 9936}}";
			sepNavSelRange = "{7865, 0}";
			sepNavVisRange = "{7311, 733}";
		};
	};
	877ED51E110814ED00E93390 /* fidtrackX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1760}}";
			sepNavSelRange = "{2124, 17}";
			sepNavVisRange = "{2370, 543}";
		};
	};
	877ED525110814ED00E93390 /* ofxFiducial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5840}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{2326, 908}";
		};
	};
	877ED528110814ED00E93390 /* ofxFiducialTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5488}}";
			sepNavSelRange = "{1947, 55}";
			sepNavVisRange = "{1647, 589}";
		};
	};
	877ED529110814ED00E93390 /* ofxFiducialTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1632}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{2252, 397}";
		};
	};
	877ED54C1108156100E93390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E015981107BA26002664D1 /* RtAudio3.h */;
		name = "RtAudio3.h: 486";
		rLen = 0;
		rLoc = 20739;
		rType = 0;
		vrLen = 1302;
		vrLoc = 20103;
	};
	87E014781106D15A002664D1 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	87E014881106D1E1002664D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E014781106D15A002664D1 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1904;
	};
	87E014DD1106DD91002664D1 /* phasevocoder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = phasevocoder.cpp;
		path = "/Users/paulreimer/Development/lib/marsyas-safe/src/apps/phasevocoder/phasevocoder.cpp";
		sourceTree = "<absolute>";
	};
	87E0157F1107B99E002664D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E014DD1106DD91002664D1 /* phasevocoder.cpp */;
		name = "phasevocoder.cpp: 1715";
		rLen = 36;
		rLoc = 50393;
		rType = 0;
		vrLen = 731;
		vrLoc = 50072;
	};
	87E015981107BA26002664D1 /* RtAudio3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RtAudio3.h;
		path = "/Users/paulreimer/Development/lib/marsyas-safe/src/otherlibs/RtAudio/RtAudio3.h";
		sourceTree = "<absolute>";
	};
	87E015C01107BE52002664D1 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	87E015CF1107BEFB002664D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E015C01107BE52002664D1 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 62";
		rLen = 65;
		rLoc = 1460;
		rType = 0;
		vrLen = 822;
		vrLoc = 1155;
	};
	87FF80FA1112173100341604 /* SonificationEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 528}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	87FF80FB1112173100341604 /* SonificationEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 336}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	87FF815811121B3400341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B75110D53C300818640 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 408";
		rLen = 0;
		rLoc = 14515;
		rType = 0;
		vrLen = 521;
		vrLoc = 13997;
	};
	87FF81601112242B00341604 /* GeoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2240}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	87FF81611112242B00341604 /* GeoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 688}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{207, 402}";
		};
	};
	87FF81711112257800341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF80FB1112173100341604 /* SonificationEngine.h */;
		name = "SonificationEngine.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	87FF817F11122C1400341604 /* ogr_api.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ogr_api.cpp;
		path = /Users/paulreimer/ogr_api.cpp;
		sourceTree = "<absolute>";
	};
	87FF818A11122D6300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF817F11122C1400341604 /* ogr_api.cpp */;
		name = "ogr_api.cpp: 1";
		rLen = 21;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	87FF81A91112370300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A88110D483700818640 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 21";
		rLen = 30;
		rLoc = 374;
		rType = 0;
		vrLen = 314;
		vrLoc = 99;
	};
	87FF81AA1112370300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A8B110D483700818640 /* ofxQuaternion.cpp */;
		name = "ofxQuaternion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 128;
	};
	87FF81AB1112370300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED525110814ED00E93390 /* ofxFiducial.h */;
		name = "ofxFiducial.h: 91";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 908;
		vrLoc = 2326;
	};
	87FF81C7111237E000341604 /* testApp.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::processFiducials(list<ofxFiducial>& fiducials)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = ofSoniphenologyDebug;
		modificationTime = 286748986.576109;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	87FF81EF111241C600341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B39110D525900818640 /* settings.h */;
		name = "settings.h: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 398;
		vrLoc = 214;
	};
	87FF820111124AEB00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C5110123B700DE1A0D /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	87FF821311124D5B00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED529110814ED00E93390 /* ofxFiducialTracker.h */;
		name = "ofxFiducialTracker.h: 57";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 397;
		vrLoc = 2252;
	};
	87FF8239111259AC00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED51E110814ED00E93390 /* fidtrackX.h */;
		name = "fidtrackX.h: 77";
		rLen = 17;
		rLoc = 2124;
		rType = 0;
		vrLen = 543;
		vrLoc = 2370;
	};
	87FF823A111259AC00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED51D110814ED00E93390 /* fidtrackX.cpp */;
		name = "fidtrackX.cpp: 281";
		rLen = 0;
		rLoc = 7865;
		rType = 0;
		vrLen = 733;
		vrLoc = 7311;
	};
	87FF8240111269B500341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED528110814ED00E93390 /* ofxFiducialTracker.cpp */;
		name = "ofxFiducialTracker.cpp: 23";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 428;
		vrLoc = 10343;
	};
	87FF824A11126A4100341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A8D110D483700818640 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 92";
		rLen = 87;
		rLoc = 2666;
		rType = 0;
		vrLen = 207;
		vrLoc = 5474;
	};
	87FF82551112BECB00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF82561112BECB00341604 /* ogr_api.h */;
		name = "ogr_api.h: 303";
		rLen = 0;
		rLoc = 13740;
		rType = 0;
		vrLen = 1045;
		vrLoc = 13344;
	};
	87FF82561112BECB00341604 /* ogr_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ogr_api.h;
		path = /opt/local/include/ogr_api.h;
		sourceTree = "<absolute>";
	};
	87FF83281113FFD800341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF80FA1112173100341604 /* SonificationEngine.cpp */;
		name = "SonificationEngine.cpp: 5";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	87FF836B1114DEF500341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872426E7110AA36700818640 /* videodisplay.h */;
		name = "videodisplay.h: 103";
		rLen = 5;
		rLoc = 3835;
		rType = 0;
		vrLen = 793;
		vrLoc = 3436;
	};
	87FF836C1114DEF500341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8724267A110AA35400818640 /* FiducialTracker.h */;
		name = "FiducialTracker.h: 68";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 338;
		vrLoc = 227;
	};
	87FF83721114DF6E00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 65";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 400;
		vrLoc = 440;
	};
	87FF83861114E0EB00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 63";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 317;
		vrLoc = 362;
	};
	87FF83B91114E90E00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF81611112242B00341604 /* GeoData.h */;
		name = "GeoData.h: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 288;
		vrLoc = 266;
	};
	87FF859D11163DD600341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF81601112242B00341604 /* GeoData.cpp */;
		name = "GeoData.cpp: 8";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 292;
		vrLoc = 2785;
	};
	87FF85A511163DD600341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A79110D483700818640 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 75";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 388;
		vrLoc = 2204;
	};
	87FF85A711163DD600341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7E110D483700818640 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 87";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2657;
	};
	87FF85A911163DD600341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A78110D483700818640 /* ofxSimpleGuiConfig.cpp */;
		name = "ofxSimpleGuiConfig.cpp: 72";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 698;
		vrLoc = 2627;
	};
	87FF85D5111640DA00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBF110EDF8000818640 /* ofxSimpleGuiTitle.h */;
		name = "ofxSimpleGuiTitle.h: 41";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	87FF85D6111640DA00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA3110EDF8000818640 /* ofxSimpleGuiContent.h */;
		name = "ofxSimpleGuiContent.h: 28";
		rLen = 68;
		rLoc = 520;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	87FF85D7111640DA00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA2110EDF8000818640 /* ofxSimpleGuiContent.cpp */;
		name = "ofxSimpleGuiContent.cpp: 3";
		rLen = 47;
		rLoc = 34;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	87FF85F61116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */;
		name = "ofxSimpleGuiTitle.cpp: 139";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 542;
		vrLoc = 2203;
	};
	87FF85F71116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF85F81116826300341604 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 728";
		rLen = 0;
		rLoc = 22652;
		rType = 0;
		vrLen = 1155;
		vrLoc = 22223;
	};
	87FF85F81116826300341604 /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	87FF85F91116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A80110D483700818640 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 139";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 601;
		vrLoc = 4570;
	};
	87FF85FA1116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 226";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 800;
		vrLoc = 1460;
	};
	87FF85FB1116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7C110D483700818640 /* ofxSimpleGuiIncludes.h */;
		name = "ofxSimpleGuiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1591;
	};
	87FF85FC1116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7B110D483700818640 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 102";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 570;
		vrLoc = 3394;
	};
	87FF85FD1116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7A110D483700818640 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 43";
		rLen = 22;
		rLoc = 2058;
		rType = 0;
		vrLen = 736;
		vrLoc = 5834;
	};
	87FF85FE1116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 136";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 849;
		vrLoc = 3149;
	};
	87FF85FF1116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 351";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 885;
		vrLoc = 8897;
	};
	87FF86001116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 351";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 885;
		vrLoc = 8897;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 874EB5B21101239E00DE1A0D /* ofSoniphenology */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofSoniphenology */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofSoniphenology */,
		);
		breakpoints = (
			87FF81C7111237E000341604 /* testApp.cpp:231 */,
			871BF6721116C56D001D93E9 /* ofxSimpleGuiToo.cpp:256 */,
		);
		codeSenseManager = 874EB5CB110123B700DE1A0D /* Code sense */;
		executables = (
			874EB5B21101239E00DE1A0D /* ofSoniphenology */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286701445;
			PBXWorkspaceStateSaveDate = 286701445;
		};
		perUserProjectItems = {
			8700A5E51107C2DC003124BD = 8700A5E51107C2DC003124BD /* PBXTextBookmark */;
			8700A5FD1107C585003124BD = 8700A5FD1107C585003124BD /* PBXTextBookmark */;
			871BF61B1116B78B001D93E9 /* PBXTextBookmark */ = 871BF61B1116B78B001D93E9 /* PBXTextBookmark */;
			871BF61C1116B78B001D93E9 /* PBXTextBookmark */ = 871BF61C1116B78B001D93E9 /* PBXTextBookmark */;
			871BF6361116C0DD001D93E9 /* PBXTextBookmark */ = 871BF6361116C0DD001D93E9 /* PBXTextBookmark */;
			871BF6371116C0DD001D93E9 /* PBXTextBookmark */ = 871BF6371116C0DD001D93E9 /* PBXTextBookmark */;
			871BF6391116C0DD001D93E9 /* PBXTextBookmark */ = 871BF6391116C0DD001D93E9 /* PBXTextBookmark */;
			871BF63A1116C0DD001D93E9 /* PBXTextBookmark */ = 871BF63A1116C0DD001D93E9 /* PBXTextBookmark */;
			871BF63B1116C0DD001D93E9 /* PBXTextBookmark */ = 871BF63B1116C0DD001D93E9 /* PBXTextBookmark */;
			871BF63C1116C0DD001D93E9 /* PBXTextBookmark */ = 871BF63C1116C0DD001D93E9 /* PBXTextBookmark */;
			871BF63D1116C0DD001D93E9 /* PBXTextBookmark */ = 871BF63D1116C0DD001D93E9 /* PBXTextBookmark */;
			871BF63E1116C0DD001D93E9 /* PBXTextBookmark */ = 871BF63E1116C0DD001D93E9 /* PBXTextBookmark */;
			871BF63F1116C0DD001D93E9 /* PBXTextBookmark */ = 871BF63F1116C0DD001D93E9 /* PBXTextBookmark */;
			871BF6401116C0DD001D93E9 /* PBXTextBookmark */ = 871BF6401116C0DD001D93E9 /* PBXTextBookmark */;
			871BF6411116C0DD001D93E9 /* PBXTextBookmark */ = 871BF6411116C0DD001D93E9 /* PBXTextBookmark */;
			871BF64E1116C123001D93E9 /* PBXTextBookmark */ = 871BF64E1116C123001D93E9 /* PBXTextBookmark */;
			871BF64F1116C123001D93E9 /* PBXTextBookmark */ = 871BF64F1116C123001D93E9 /* PBXTextBookmark */;
			871BF6501116C123001D93E9 /* PBXTextBookmark */ = 871BF6501116C123001D93E9 /* PBXTextBookmark */;
			871BF6511116C123001D93E9 /* PBXTextBookmark */ = 871BF6511116C123001D93E9 /* PBXTextBookmark */;
			871BF6571116C1C7001D93E9 /* PBXTextBookmark */ = 871BF6571116C1C7001D93E9 /* PBXTextBookmark */;
			871BF6581116C1C7001D93E9 /* PBXTextBookmark */ = 871BF6581116C1C7001D93E9 /* PBXTextBookmark */;
			871BF6591116C1C7001D93E9 /* PBXTextBookmark */ = 871BF6591116C1C7001D93E9 /* PBXTextBookmark */;
			871BF6631116C397001D93E9 /* PBXTextBookmark */ = 871BF6631116C397001D93E9 /* PBXTextBookmark */;
			871BF6641116C397001D93E9 /* PBXTextBookmark */ = 871BF6641116C397001D93E9 /* PBXTextBookmark */;
			871BF6651116C397001D93E9 /* PBXTextBookmark */ = 871BF6651116C397001D93E9 /* PBXTextBookmark */;
			871BF6661116C397001D93E9 /* PBXTextBookmark */ = 871BF6661116C397001D93E9 /* PBXTextBookmark */;
			871BF6671116C397001D93E9 /* PBXTextBookmark */ = 871BF6671116C397001D93E9 /* PBXTextBookmark */;
			871BF6681116C397001D93E9 /* PBXTextBookmark */ = 871BF6681116C397001D93E9 /* PBXTextBookmark */;
			871BF6691116C397001D93E9 /* PBXTextBookmark */ = 871BF6691116C397001D93E9 /* PBXTextBookmark */;
			871BF6741116C574001D93E9 /* PBXTextBookmark */ = 871BF6741116C574001D93E9 /* PBXTextBookmark */;
			871BF6751116C574001D93E9 /* PBXTextBookmark */ = 871BF6751116C574001D93E9 /* PBXTextBookmark */;
			871BF6761116C574001D93E9 /* PBXTextBookmark */ = 871BF6761116C574001D93E9 /* PBXTextBookmark */;
			871BF6771116C574001D93E9 /* PBXTextBookmark */ = 871BF6771116C574001D93E9 /* PBXTextBookmark */;
			871BF6781116C574001D93E9 /* PBXTextBookmark */ = 871BF6781116C574001D93E9 /* PBXTextBookmark */;
			871BF6791116C574001D93E9 /* PBXTextBookmark */ = 871BF6791116C574001D93E9 /* PBXTextBookmark */;
			871BF67F1116C5E1001D93E9 /* PBXTextBookmark */ = 871BF67F1116C5E1001D93E9 /* PBXTextBookmark */;
			871BF6811116C5EB001D93E9 /* PBXTextBookmark */ = 871BF6811116C5EB001D93E9 /* PBXTextBookmark */;
			871BF6821116C60A001D93E9 /* PBXTextBookmark */ = 871BF6821116C60A001D93E9 /* PBXTextBookmark */;
			871BF6831116C60A001D93E9 /* PBXTextBookmark */ = 871BF6831116C60A001D93E9 /* PBXTextBookmark */;
			871BF68A1116C73B001D93E9 /* PBXTextBookmark */ = 871BF68A1116C73B001D93E9 /* PBXTextBookmark */;
			871BF68B1116C73B001D93E9 /* PBXTextBookmark */ = 871BF68B1116C73B001D93E9 /* PBXTextBookmark */;
			871BF68C1116C73B001D93E9 /* PBXTextBookmark */ = 871BF68C1116C73B001D93E9 /* PBXTextBookmark */;
			871BF68D1116C73B001D93E9 /* PBXTextBookmark */ = 871BF68D1116C73B001D93E9 /* PBXTextBookmark */;
			871BF68E1116C73B001D93E9 /* PBXTextBookmark */ = 871BF68E1116C73B001D93E9 /* PBXTextBookmark */;
			871BF68F1116C73B001D93E9 /* PBXTextBookmark */ = 871BF68F1116C73B001D93E9 /* PBXTextBookmark */;
			871BF6901116C73B001D93E9 /* PBXTextBookmark */ = 871BF6901116C73B001D93E9 /* PBXTextBookmark */;
			871BF6911116C73B001D93E9 /* PBXTextBookmark */ = 871BF6911116C73B001D93E9 /* PBXTextBookmark */;
			871BF6921116C73B001D93E9 /* PBXTextBookmark */ = 871BF6921116C73B001D93E9 /* PBXTextBookmark */;
			871BF69C1116C800001D93E9 /* PBXTextBookmark */ = 871BF69C1116C800001D93E9 /* PBXTextBookmark */;
			871BF69D1116C800001D93E9 /* PBXTextBookmark */ = 871BF69D1116C800001D93E9 /* PBXTextBookmark */;
			871BF69E1116C800001D93E9 /* PBXTextBookmark */ = 871BF69E1116C800001D93E9 /* PBXTextBookmark */;
			871BF69F1116C800001D93E9 /* PBXTextBookmark */ = 871BF69F1116C800001D93E9 /* PBXTextBookmark */;
			871BF6A211176091001D93E9 /* PBXTextBookmark */ = 871BF6A211176091001D93E9 /* PBXTextBookmark */;
			871BF6A311176091001D93E9 /* PBXTextBookmark */ = 871BF6A311176091001D93E9 /* PBXTextBookmark */;
			871BF6A411176091001D93E9 /* PBXTextBookmark */ = 871BF6A411176091001D93E9 /* PBXTextBookmark */;
			871BF6A611176091001D93E9 /* PBXTextBookmark */ = 871BF6A611176091001D93E9 /* PBXTextBookmark */;
			871BF6A91117639D001D93E9 /* XCBuildMessageTextBookmark */ = 871BF6A91117639D001D93E9 /* XCBuildMessageTextBookmark */;
			871BF6AA1117639D001D93E9 /* PBXTextBookmark */ = 871BF6AA1117639D001D93E9 /* PBXTextBookmark */;
			871BF6AB1117639D001D93E9 /* PBXTextBookmark */ = 871BF6AB1117639D001D93E9 /* PBXTextBookmark */;
			871BF6AE111763A1001D93E9 /* PBXTextBookmark */ = 871BF6AE111763A1001D93E9 /* PBXTextBookmark */;
			871BF6AF111763A1001D93E9 /* PBXTextBookmark */ = 871BF6AF111763A1001D93E9 /* PBXTextBookmark */;
			871BF6B0111763A1001D93E9 /* PBXTextBookmark */ = 871BF6B0111763A1001D93E9 /* PBXTextBookmark */;
			871BF6B2111763A1001D93E9 /* PBXTextBookmark */ = 871BF6B2111763A1001D93E9 /* PBXTextBookmark */;
			871BF6B4111763CC001D93E9 /* PBXTextBookmark */ = 871BF6B4111763CC001D93E9 /* PBXTextBookmark */;
			871BF6B5111763CC001D93E9 /* PBXTextBookmark */ = 871BF6B5111763CC001D93E9 /* PBXTextBookmark */;
			871BF6B6111763CC001D93E9 /* PBXTextBookmark */ = 871BF6B6111763CC001D93E9 /* PBXTextBookmark */;
			871BF6B811176AF9001D93E9 /* PBXTextBookmark */ = 871BF6B811176AF9001D93E9 /* PBXTextBookmark */;
			871BF6B911176AF9001D93E9 /* PBXTextBookmark */ = 871BF6B911176AF9001D93E9 /* PBXTextBookmark */;
			871BF6BA11176AF9001D93E9 /* PBXTextBookmark */ = 871BF6BA11176AF9001D93E9 /* PBXTextBookmark */;
			871BF6BB11176AF9001D93E9 /* PBXTextBookmark */ = 871BF6BB11176AF9001D93E9 /* PBXTextBookmark */;
			871BF6BC11176AF9001D93E9 /* PBXTextBookmark */ = 871BF6BC11176AF9001D93E9 /* PBXTextBookmark */;
			871BF6BD11176AF9001D93E9 /* PBXTextBookmark */ = 871BF6BD11176AF9001D93E9 /* PBXTextBookmark */;
			871BF6EE11176F46001D93E9 /* PBXTextBookmark */ = 871BF6EE11176F46001D93E9 /* PBXTextBookmark */;
			871BF6EF11176F46001D93E9 /* PBXTextBookmark */ = 871BF6EF11176F46001D93E9 /* PBXTextBookmark */;
			871BF6F011176F46001D93E9 /* PBXTextBookmark */ = 871BF6F011176F46001D93E9 /* PBXTextBookmark */;
			871BF6F111176F46001D93E9 /* PBXTextBookmark */ = 871BF6F111176F46001D93E9 /* PBXTextBookmark */;
			871BF6F211176F46001D93E9 /* PBXTextBookmark */ = 871BF6F211176F46001D93E9 /* PBXTextBookmark */;
			871BF6F311176F46001D93E9 /* PBXTextBookmark */ = 871BF6F311176F46001D93E9 /* PBXTextBookmark */;
			871BF6F411176F46001D93E9 /* PBXTextBookmark */ = 871BF6F411176F46001D93E9 /* PBXTextBookmark */;
			871BF6FD11176FCA001D93E9 /* PBXTextBookmark */ = 871BF6FD11176FCA001D93E9 /* PBXTextBookmark */;
			871BF6FE11176FCA001D93E9 /* PBXTextBookmark */ = 871BF6FE11176FCA001D93E9 /* PBXTextBookmark */;
			871BF6FF11176FCA001D93E9 /* PBXTextBookmark */ = 871BF6FF11176FCA001D93E9 /* PBXTextBookmark */;
			871BF70011176FCA001D93E9 /* PBXTextBookmark */ = 871BF70011176FCA001D93E9 /* PBXTextBookmark */;
			871BF70111176FCA001D93E9 /* PBXTextBookmark */ = 871BF70111176FCA001D93E9 /* PBXTextBookmark */;
			871BF70211176FCA001D93E9 /* PBXTextBookmark */ = 871BF70211176FCA001D93E9 /* PBXTextBookmark */;
			871BF70311176FCA001D93E9 /* PBXTextBookmark */ = 871BF70311176FCA001D93E9 /* PBXTextBookmark */;
			871BF70411176FF0001D93E9 /* PBXTextBookmark */ = 871BF70411176FF0001D93E9 /* PBXTextBookmark */;
			871BF70511176FF0001D93E9 /* PBXTextBookmark */ = 871BF70511176FF0001D93E9 /* PBXTextBookmark */;
			871BF70611176FF0001D93E9 /* PBXTextBookmark */ = 871BF70611176FF0001D93E9 /* PBXTextBookmark */;
			871BF70711176FF0001D93E9 /* XCBuildMessageTextBookmark */ = 871BF70711176FF0001D93E9 /* XCBuildMessageTextBookmark */;
			871BF70811176FF0001D93E9 /* PBXTextBookmark */ = 871BF70811176FF0001D93E9 /* PBXTextBookmark */;
			871BF70911176FF0001D93E9 /* PBXTextBookmark */ = 871BF70911176FF0001D93E9 /* PBXTextBookmark */;
			871BF70A11177005001D93E9 /* PBXTextBookmark */ = 871BF70A11177005001D93E9 /* PBXTextBookmark */;
			871BF70B11177005001D93E9 /* PBXTextBookmark */ = 871BF70B11177005001D93E9 /* PBXTextBookmark */;
			871BF70E1117703A001D93E9 /* PBXTextBookmark */ = 871BF70E1117703A001D93E9 /* PBXTextBookmark */;
			871BF70F1117703A001D93E9 /* PBXTextBookmark */ = 871BF70F1117703A001D93E9 /* PBXTextBookmark */;
			871BF71011177040001D93E9 /* PBXTextBookmark */ = 871BF71011177040001D93E9 /* PBXTextBookmark */;
			871BF71111177040001D93E9 /* PBXTextBookmark */ = 871BF71111177040001D93E9 /* PBXTextBookmark */;
			871BF71211177040001D93E9 /* PBXTextBookmark */ = 871BF71211177040001D93E9 /* PBXTextBookmark */;
			871BF71A1117713F001D93E9 /* PBXTextBookmark */ = 871BF71A1117713F001D93E9 /* PBXTextBookmark */;
			871BF71C1117713F001D93E9 /* PBXTextBookmark */ = 871BF71C1117713F001D93E9 /* PBXTextBookmark */;
			871BF71D1117713F001D93E9 /* PBXTextBookmark */ = 871BF71D1117713F001D93E9 /* PBXTextBookmark */;
			871BF71E1117713F001D93E9 /* PBXTextBookmark */ = 871BF71E1117713F001D93E9 /* PBXTextBookmark */;
			871BF71F1117713F001D93E9 /* PBXTextBookmark */ = 871BF71F1117713F001D93E9 /* PBXTextBookmark */;
			871BF7201117713F001D93E9 /* PBXTextBookmark */ = 871BF7201117713F001D93E9 /* PBXTextBookmark */;
			871BF7211117713F001D93E9 /* PBXTextBookmark */ = 871BF7211117713F001D93E9 /* PBXTextBookmark */;
			871BF7221117713F001D93E9 /* PBXTextBookmark */ = 871BF7221117713F001D93E9 /* PBXTextBookmark */;
			871BF72411177142001D93E9 /* PBXTextBookmark */ = 871BF72411177142001D93E9 /* PBXTextBookmark */;
			871BF72511177142001D93E9 /* XCBuildMessageTextBookmark */ = 871BF72511177142001D93E9 /* XCBuildMessageTextBookmark */;
			871BF72611177142001D93E9 /* PBXTextBookmark */ = 871BF72611177142001D93E9 /* PBXTextBookmark */;
			871BF72711177142001D93E9 /* PBXTextBookmark */ = 871BF72711177142001D93E9 /* PBXTextBookmark */;
			871BF72811177147001D93E9 /* PBXTextBookmark */ = 871BF72811177147001D93E9 /* PBXTextBookmark */;
			87242595110A4CCA00818640 = 87242595110A4CCA00818640 /* PBXBookmark */;
			872429D6110BE74000818640 = 872429D6110BE74000818640 /* PBXTextBookmark */;
			87242A24110D470400818640 = 87242A24110D470400818640 /* PBXTextBookmark */;
			87242AEB110D4B8000818640 = 87242AEB110D4B8000818640 /* PBXTextBookmark */;
			87242BA3110D71FA00818640 = 87242BA3110D71FA00818640 /* PBXTextBookmark */;
			87242BA4110D71FA00818640 = 87242BA4110D71FA00818640 /* PBXTextBookmark */;
			87242BDD110D761200818640 = 87242BDD110D761200818640 /* PBXTextBookmark */;
			87242C01110D797200818640 = 87242C01110D797200818640 /* PBXTextBookmark */;
			87242C02110D797200818640 = 87242C02110D797200818640 /* PBXTextBookmark */;
			87242C75110E309C00818640 = 87242C75110E309C00818640 /* PBXTextBookmark */;
			87242D15110E471300818640 = 87242D15110E471300818640 /* PBXTextBookmark */;
			872430EC1110156900818640 = 872430EC1110156900818640 /* PBXTextBookmark */;
			8724310E1110172200818640 = 8724310E1110172200818640 /* PBXTextBookmark */;
			8724313B1110ACEB00818640 = 8724313B1110ACEB00818640 /* PBXTextBookmark */;
			8724313C1110ACEB00818640 = 8724313C1110ACEB00818640 /* PBXTextBookmark */;
			874E4E0E1108FD96005F5700 = 874E4E0E1108FD96005F5700 /* PBXTextBookmark */;
			874E4E6511090758005F5700 = 874E4E6511090758005F5700 /* PBXTextBookmark */;
			874E4E7811090C30005F5700 = 874E4E7811090C30005F5700 /* PBXTextBookmark */;
			874E4E7911090C30005F5700 = 874E4E7911090C30005F5700 /* PBXTextBookmark */;
			876E22BF1108FBE600D06436 = 876E22BF1108FBE600D06436 /* PBXTextBookmark */;
			877ED54C1108156100E93390 = 877ED54C1108156100E93390 /* PBXTextBookmark */;
			87E014881106D1E1002664D1 = 87E014881106D1E1002664D1 /* PBXTextBookmark */;
			87E0157F1107B99E002664D1 = 87E0157F1107B99E002664D1 /* PBXTextBookmark */;
			87E015CF1107BEFB002664D1 = 87E015CF1107BEFB002664D1 /* PBXTextBookmark */;
			87FF815811121B3400341604 = 87FF815811121B3400341604 /* PBXTextBookmark */;
			87FF81711112257800341604 = 87FF81711112257800341604 /* PBXTextBookmark */;
			87FF818A11122D6300341604 = 87FF818A11122D6300341604 /* PBXTextBookmark */;
			87FF81A91112370300341604 = 87FF81A91112370300341604 /* PBXTextBookmark */;
			87FF81AA1112370300341604 = 87FF81AA1112370300341604 /* PBXTextBookmark */;
			87FF81AB1112370300341604 = 87FF81AB1112370300341604 /* PBXTextBookmark */;
			87FF81EF111241C600341604 = 87FF81EF111241C600341604 /* PBXTextBookmark */;
			87FF820111124AEB00341604 = 87FF820111124AEB00341604 /* PBXTextBookmark */;
			87FF821311124D5B00341604 = 87FF821311124D5B00341604 /* PBXTextBookmark */;
			87FF8239111259AC00341604 = 87FF8239111259AC00341604 /* PBXTextBookmark */;
			87FF823A111259AC00341604 = 87FF823A111259AC00341604 /* PBXTextBookmark */;
			87FF8240111269B500341604 = 87FF8240111269B500341604 /* PBXTextBookmark */;
			87FF824A11126A4100341604 = 87FF824A11126A4100341604 /* PBXTextBookmark */;
			87FF82551112BECB00341604 = 87FF82551112BECB00341604 /* PBXTextBookmark */;
			87FF83281113FFD800341604 = 87FF83281113FFD800341604 /* PBXTextBookmark */;
			87FF836B1114DEF500341604 = 87FF836B1114DEF500341604 /* PBXTextBookmark */;
			87FF836C1114DEF500341604 = 87FF836C1114DEF500341604 /* PBXTextBookmark */;
			87FF83721114DF6E00341604 = 87FF83721114DF6E00341604 /* PBXTextBookmark */;
			87FF83861114E0EB00341604 = 87FF83861114E0EB00341604 /* PBXTextBookmark */;
			87FF83B91114E90E00341604 = 87FF83B91114E90E00341604 /* PBXTextBookmark */;
			87FF859D11163DD600341604 = 87FF859D11163DD600341604 /* PBXTextBookmark */;
			87FF85A511163DD600341604 = 87FF85A511163DD600341604 /* PBXTextBookmark */;
			87FF85A711163DD600341604 = 87FF85A711163DD600341604 /* PBXTextBookmark */;
			87FF85A911163DD600341604 = 87FF85A911163DD600341604 /* PBXTextBookmark */;
			87FF85D5111640DA00341604 = 87FF85D5111640DA00341604 /* PBXTextBookmark */;
			87FF85D6111640DA00341604 = 87FF85D6111640DA00341604 /* PBXTextBookmark */;
			87FF85D7111640DA00341604 = 87FF85D7111640DA00341604 /* PBXTextBookmark */;
			87FF85F61116826300341604 = 87FF85F61116826300341604 /* PBXTextBookmark */;
			87FF85F71116826300341604 = 87FF85F71116826300341604 /* PBXTextBookmark */;
			87FF85F91116826300341604 = 87FF85F91116826300341604 /* PBXTextBookmark */;
			87FF85FA1116826300341604 = 87FF85FA1116826300341604 /* PBXTextBookmark */;
			87FF85FB1116826300341604 = 87FF85FB1116826300341604 /* PBXTextBookmark */;
			87FF85FC1116826300341604 = 87FF85FC1116826300341604 /* PBXTextBookmark */;
			87FF85FD1116826300341604 = 87FF85FD1116826300341604 /* PBXTextBookmark */;
			87FF85FE1116826300341604 = 87FF85FE1116826300341604 /* PBXTextBookmark */;
			87FF85FF1116826300341604 = 87FF85FF1116826300341604 /* PBXTextBookmark */;
			87FF86001116826300341604 = 87FF86001116826300341604 /* PBXTextBookmark */;
		};
		sourceControlManager = 874EB5CA110123B700DE1A0D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofSoniphenology */ = {
		activeExec = 0;
		executables = (
			874EB5B21101239E00DE1A0D /* ofSoniphenology */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3904}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{1313, 592}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1264}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{990, 417}";
		};
	};
}
