// !$*UTF8*$!
{
	8700A5FD1107C585003124BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8700A5FE1107C585003124BD /* MarControl.h */;
		name = "MarControl.h: 895";
		rLen = 0;
		rLoc = 22584;
		rType = 0;
		vrLen = 608;
		vrLoc = 22261;
	};
	8700A5FE1107C585003124BD /* MarControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MarControl.h;
		path = /usr/local/include/marsyas/MarControl.h;
		sourceTree = "<absolute>";
	};
	871BF6681116C397001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBF110EDF8000818640 /* ofxSimpleGuiTitle.h */;
		name = "ofxSimpleGuiTitle.h: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 508;
		vrLoc = 236;
	};
	871BF6751116C574001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7E110D483700818640 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 87";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2551;
	};
	871BF68A1116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */;
		name = "ofxSimpleGuiTitle.cpp: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 559;
		vrLoc = 2503;
	};
	871BF68D1116C73B001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA5110EDF8000818640 /* ofxSimpleGuiFPSCounter.h */;
		name = "ofxSimpleGuiFPSCounter.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	871BF69C1116C800001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */;
		name = "ofxSimpleGuiFPSCounter.cpp: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 649;
		vrLoc = 36;
	};
	871BF71D1117713F001D93E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B7C110D53C300818640 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 44";
		rLen = 82;
		rLoc = 1375;
		rType = 0;
		vrLen = 776;
		vrLoc = 1265;
	};
	871D1327111A041B00480050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED525110814ED00E93390 /* ofxFiducial.h */;
		name = "ofxFiducial.h: 307";
		rLen = 0;
		rLoc = 10361;
		rType = 0;
		vrLen = 958;
		vrLoc = 9882;
	};
	871D13AA111A236F00480050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A8D110D483700818640 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 479";
		rLen = 56;
		rLoc = 10924;
		rType = 0;
		vrLen = 736;
		vrLoc = 10654;
	};
	871D1488111A8DD000480050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871D1489111A8DD000480050 /* MarSystem.h */;
		name = "MarSystem.h: 235";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 737;
		vrLoc = 5685;
	};
	871D1489111A8DD000480050 /* MarSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MarSystem.h;
		path = /usr/local/include/marsyas/MarSystem.h;
		sourceTree = "<absolute>";
	};
	871D1553111BAA0C00480050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242D16110E471300818640 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 725;
		vrLoc = 4250;
	};
	87242679110AA35400818640 /* FiducialTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1984}}";
			sepNavSelRange = "{1966, 1038}";
			sepNavVisRange = "{2267, 737}";
		};
	};
	8724267A110AA35400818640 /* FiducialTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 896}}";
			sepNavSelRange = "{326, 163}";
			sepNavVisRange = "{223, 540}";
		};
	};
	87242789110B6D5100818640 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	87242979110BD7BD00818640 /* image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = image.h;
		path = /usr/local/include/cvd/image.h;
		sourceTree = "<absolute>";
	};
	872429CE110BE6E200818640 /* vision.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vision.h;
		path = /usr/local/include/cvd/vision.h;
		sourceTree = "<absolute>";
	};
	872429D6110BE74000818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872429CE110BE6E200818640 /* vision.h */;
		name = "vision.h: 465";
		rLen = 92;
		rLoc = 14871;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	87242A0D110C1F3700818640 /* gl_helpers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl_helpers.h;
		path = /usr/local/include/cvd/gl_helpers.h;
		sourceTree = "<absolute>";
	};
	87242A24110D470400818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A0D110C1F3700818640 /* gl_helpers.h */;
		name = "gl_helpers.h: 628";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 462;
		vrLoc = 795;
	};
	87242A78110D483700818640 /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1584}}";
			sepNavSelRange = "{3302, 22}";
			sepNavVisRange = "{2546, 780}";
		};
	};
	87242A79110D483700818640 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1344}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{343, 1649}";
		};
	};
	87242A7A110D483700818640 /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3120}}";
			sepNavSelRange = "{5398, 0}";
			sepNavVisRange = "{5143, 766}";
		};
	};
	87242A7B110D483700818640 /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2144}}";
			sepNavSelRange = "{3818, 0}";
			sepNavVisRange = "{3778, 494}";
		};
	};
	87242A7C110D483700818640 /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1591, 977}";
		};
	};
	87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3936}}";
			sepNavSelRange = "{4938, 0}";
			sepNavVisRange = "{3112, 1039}";
		};
	};
	87242A7E110D483700818640 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1392}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{2551, 1343}";
		};
	};
	87242A7F110D483700818640 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 9360}}";
			sepNavSelRange = "{7333, 59}";
			sepNavVisRange = "{7234, 986}";
		};
	};
	87242A80110D483700818640 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2336}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{646, 1479}";
		};
	};
	87242A88110D483700818640 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 400}}";
			sepNavSelRange = "{374, 30}";
			sepNavVisRange = "{99, 314}";
		};
	};
	87242A8B110D483700818640 /* ofxQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128, 504}";
		};
	};
	87242A8D110D483700818640 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 12080}}";
			sepNavSelRange = "{10924, 56}";
			sepNavVisRange = "{10654, 736}";
		};
	};
	87242A90110D483700818640 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 256}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{24, 201}";
		};
	};
	87242AEB110D4B8000818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242979110BD7BD00818640 /* image.h */;
		name = "image.h: 338";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 582;
		vrLoc = 9969;
	};
	87242B39110D525900818640 /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1424}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1160, 1136}";
			sepNavWindowFrame = "{{15, 53}, {1106, 820}}";
		};
	};
	87242B75110D53C300818640 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 6800}}";
			sepNavSelRange = "{14515, 0}";
			sepNavVisRange = "{13997, 521}";
		};
	};
	87242B7C110D53C300818640 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 6384}}";
			sepNavSelRange = "{1375, 82}";
			sepNavVisRange = "{1265, 776}";
		};
	};
	87242B7D110D53C300818640 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2560}}";
			sepNavSelRange = "{3976, 0}";
			sepNavVisRange = "{3493, 1252}";
		};
	};
	87242B7F110D53C300818640 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3184}}";
			sepNavSelRange = "{465, 11}";
			sepNavVisRange = "{293, 369}";
		};
	};
	87242BA3110D71FA00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B7F110D53C300818640 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 27";
		rLen = 11;
		rLoc = 465;
		rType = 0;
		vrLen = 369;
		vrLoc = 293;
	};
	87242BDD110D761200818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A90110D483700818640 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 11";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	87242C02110D797200818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B7D110D53C300818640 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 92";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3493;
	};
	87242C75110E309C00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242789110B6D5100818640 /* gl.h */;
		name = "gl.h: 2753";
		rLen = 96;
		rLoc = 135536;
		rType = 0;
		vrLen = 1940;
		vrLoc = 134923;
	};
	87242D16110E471300818640 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	87242EA0110EDF8000818640 /* ofxSimpleGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1984}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{269, 340}";
		};
	};
	87242EA1110EDF8000818640 /* ofxSimpleGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 608}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	87242EA2110EDF8000818640 /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2288}}";
			sepNavSelRange = "{4050, 0}";
			sepNavVisRange = "{3316, 1419}";
		};
	};
	87242EA3110EDF8000818640 /* ofxSimpleGuiContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 526}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	87242EA4110EDF8000818640 /* ofxSimpleGuiFPSCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 720}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{36, 649}";
		};
	};
	87242EA5110EDF8000818640 /* ofxSimpleGuiFPSCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 416}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	87242EA6110EDF8000818640 /* ofxSimpleGuiMovieSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2848}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	87242EA7110EDF8000818640 /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 608}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	87242EA9110EDF8000818640 /* ofxSimpleGuiOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 374}}";
			sepNavSelRange = "{262, 112}";
			sepNavVisRange = "{0, 377}";
		};
	};
	87242EAB110EDF8000818640 /* ofxSimpleGuiOptionGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 374}}";
			sepNavSelRange = "{164, 111}";
			sepNavVisRange = "{0, 279}";
		};
	};
	87242EAC110EDF8000818640 /* ofxSimpleGuiQuadWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1664}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	87242EAD110EDF8000818640 /* ofxSimpleGuiQuadWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 480}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{140, 496}";
		};
	};
	87242EAE110EDF8000818640 /* ofxSimpleGuiSlider2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2288}}";
			sepNavSelRange = "{474, 7}";
			sepNavVisRange = "{361, 419}";
		};
	};
	87242EAF110EDF8000818640 /* ofxSimpleGuiSlider2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 480}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	87242EB1110EDF8000818640 /* ofxSimpleGuiSliderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3328}}";
			sepNavSelRange = "{276, 16}";
			sepNavVisRange = "{196, 321}";
		};
	};
	87242EB3110EDF8000818640 /* ofxSimpleGuiSliderByte.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 374}}";
			sepNavSelRange = "{192, 190}";
			sepNavVisRange = "{0, 387}";
		};
	};
	87242EB4110EDF8000818640 /* ofxSimpleGuiSliderContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1776}}";
			sepNavSelRange = "{1742, 8}";
			sepNavVisRange = "{0, 707}";
		};
	};
	87242EB5110EDF8000818640 /* ofxSimpleGuiSliderContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 544}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	87242EB7110EDF8000818640 /* ofxSimpleGuiSliderDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 374}}";
			sepNavSelRange = "{169, 204}";
			sepNavVisRange = "{0, 376}";
		};
	};
	87242EBB110EDF8000818640 /* ofxSimpleGuiSliderInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 544}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{163, 417}";
		};
	};
	87242EBE110EDF8000818640 /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2320}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{2503, 559}";
		};
	};
	87242EBF110EDF8000818640 /* ofxSimpleGuiTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 656}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{236, 508}";
		};
	};
	87242EC0110EDF8000818640 /* ofxSimpleGuiToggle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 416}}";
			sepNavSelRange = "{435, 8}";
			sepNavVisRange = "{289, 292}";
		};
	};
	87242EC1110EDF8000818640 /* ofxSimpleGuiToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 374}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	8724310E1110172200818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EC1110EDF8000818640 /* ofxSimpleGuiToggle.h */;
		name = "ofxSimpleGuiToggle.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	8724313B1110ACEB00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EB5110EDF8000818640 /* ofxSimpleGuiSliderContent.h */;
		name = "ofxSimpleGuiSliderContent.h: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8724313C1110ACEB00818640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EB4110EDF8000818640 /* ofxSimpleGuiSliderContent.cpp */;
		name = "ofxSimpleGuiSliderContent.cpp: 61";
		rLen = 8;
		rLoc = 1742;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	874E4E081108FD3C005F5700 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	874E4E0E1108FD96005F5700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874E4E081108FD3C005F5700 /* stl_tree.h */;
		name = "stl_tree.h: 477";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 594;
		vrLoc = 13041;
	};
	874EB5B21101239E00DE1A0D /* ofSoniphenology */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofSoniphenology;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	874EB5C5110123B700DE1A0D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 526}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	874EB5CA110123B700DE1A0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	874EB5CB110123B700DE1A0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	874EB7CB110127FC00DE1A0D /* ofxMarsyasNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1296}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{709, 725}";
		};
	};
	874EB7CC110127FC00DE1A0D /* ofxMarsyasNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 576}}";
			sepNavSelRange = "{168, 22}";
			sepNavVisRange = "{85, 497}";
		};
	};
	874EB7D8110127FC00DE1A0D /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 4416}}";
			sepNavSelRange = "{4156, 0}";
			sepNavVisRange = "{2146, 293}";
		};
	};
	874EB7D9110127FC00DE1A0D /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1920}}";
			sepNavSelRange = "{1837, 53}";
			sepNavVisRange = "{1988, 1132}";
		};
	};
	876E22C01108FBE600D06436 /* MarSystemManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MarSystemManager.h;
		path = /usr/local/include/marsyas/MarSystemManager.h;
		sourceTree = "<absolute>";
	};
	877ED51D110814ED00E93390 /* fidtrackX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 9936}}";
			sepNavSelRange = "{7865, 0}";
			sepNavVisRange = "{7311, 733}";
		};
	};
	877ED51E110814ED00E93390 /* fidtrackX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1760}}";
			sepNavSelRange = "{2124, 17}";
			sepNavVisRange = "{2370, 543}";
		};
	};
	877ED525110814ED00E93390 /* ofxFiducial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 6112}}";
			sepNavSelRange = "{10361, 0}";
			sepNavVisRange = "{9882, 958}";
		};
	};
	877ED528110814ED00E93390 /* ofxFiducialTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5488}}";
			sepNavSelRange = "{1947, 55}";
			sepNavVisRange = "{1647, 589}";
		};
	};
	877ED529110814ED00E93390 /* ofxFiducialTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1632}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{2252, 397}";
		};
	};
	87D3217A11190A0F00A9D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876E22C01108FBE600D06436 /* MarSystemManager.h */;
		name = "MarSystemManager.h: 74";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 561;
		vrLoc = 1578;
	};
	87E014781106D15A002664D1 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	87E014881106D1E1002664D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E014781106D15A002664D1 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1904;
	};
	87E5CBEA1124813500C80FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242679110AA35400818640 /* FiducialTracker.cpp */;
		name = "FiducialTracker.cpp: 81";
		rLen = 1038;
		rLoc = 1966;
		rType = 0;
		vrLen = 737;
		vrLoc = 2267;
	};
	87E5CBEB1124813500C80FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8724267A110AA35400818640 /* FiducialTracker.h */;
		name = "FiducialTracker.h: 25";
		rLen = 163;
		rLoc = 326;
		rType = 0;
		vrLen = 540;
		vrLoc = 223;
	};
	87E5CBF91124828200C80FB0 /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	87E5CBFE1124886600C80FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E5CBF91124828200C80FB0 /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	87E5CCD01124ACFA00C80FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 868;
		vrLoc = 1342;
	};
	87E5CD061124B3D200C80FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF81601112242B00341604 /* GeoData.cpp */;
		name = "GeoData.cpp: 120";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 814;
		vrLoc = 2121;
	};
	87E80517119006E600B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B39110D525900818640 /* settings.h */;
		name = "settings.h: 84";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1160;
	};
	87E80518119006E600B3FB3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF80FB1112173100341604 /* SonificationEngine.h */;
		name = "SonificationEngine.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	87F3E7F0132D840F00F23C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF80FA1112173100341604 /* SonificationEngine.cpp */;
		name = "SonificationEngine.cpp: 93";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 855;
		vrLoc = 4495;
	};
	87F3E7F1132D840F00F23C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF81611112242B00341604 /* GeoData.h */;
		rLen = 8;
		rLoc = 121;
		rType = 0;
	};
	87F3E7F2132D840F00F23C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF81611112242B00341604 /* GeoData.h */;
		name = "GeoData.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 544;
		vrLoc = 89;
	};
	87F7864D11233A9900378E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 733;
		vrLoc = 495;
	};
	87F7869811234F9C00378E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F7869911234F9C00378E0B /* sched.h */;
		name = "sched.h: 35";
		rLen = 82;
		rLoc = 1139;
		rType = 0;
		vrLen = 899;
		vrLoc = 477;
	};
	87F7869911234F9C00378E0B /* sched.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sched.h;
		path = /usr/include/sched.h;
		sourceTree = "<absolute>";
	};
	87F7872D1123DD0C00378E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7B110D483700818640 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 104";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 494;
		vrLoc = 3778;
	};
	87F7872E1123DD0C00378E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA3110EDF8000818640 /* ofxSimpleGuiContent.h */;
		name = "ofxSimpleGuiContent.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	87F787471123E1E500378E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7A110D483700818640 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 170";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 766;
		vrLoc = 5143;
	};
	87F787531123E57500378E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242EA2110EDF8000818640 /* ofxSimpleGuiContent.cpp */;
		name = "ofxSimpleGuiContent.cpp: 142";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3316;
	};
	87F7877A1123EBB000378E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7D110D483700818640 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 161";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3112;
	};
	87F787B51123EDCB00378E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C5110123B700DE1A0D /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	87FF80FA1112173100341604 /* SonificationEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3584}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{4495, 855}";
		};
	};
	87FF80FB1112173100341604 /* SonificationEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 543}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	87FF815811121B3400341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242B75110D53C300818640 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 408";
		rLen = 0;
		rLoc = 14515;
		rType = 0;
		vrLen = 521;
		vrLoc = 13997;
	};
	87FF81601112242B00341604 /* GeoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2928}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{2121, 814}";
		};
	};
	87FF81611112242B00341604 /* GeoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1088}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{133, 344}";
		};
	};
	87FF81A91112370300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A88110D483700818640 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 21";
		rLen = 30;
		rLoc = 374;
		rType = 0;
		vrLen = 314;
		vrLoc = 99;
	};
	87FF81AA1112370300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A8B110D483700818640 /* ofxQuaternion.cpp */;
		name = "ofxQuaternion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 128;
	};
	87FF821311124D5B00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED529110814ED00E93390 /* ofxFiducialTracker.h */;
		name = "ofxFiducialTracker.h: 57";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 397;
		vrLoc = 2252;
	};
	87FF8239111259AC00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED51E110814ED00E93390 /* fidtrackX.h */;
		name = "fidtrackX.h: 77";
		rLen = 17;
		rLoc = 2124;
		rType = 0;
		vrLen = 543;
		vrLoc = 2370;
	};
	87FF823A111259AC00341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED51D110814ED00E93390 /* fidtrackX.cpp */;
		name = "fidtrackX.cpp: 281";
		rLen = 0;
		rLoc = 7865;
		rType = 0;
		vrLen = 733;
		vrLoc = 7311;
	};
	87FF8240111269B500341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877ED528110814ED00E93390 /* ofxFiducialTracker.cpp */;
		name = "ofxFiducialTracker.cpp: 23";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 428;
		vrLoc = 10343;
	};
	87FF85FB1116826300341604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87242A7C110D483700818640 /* ofxSimpleGuiIncludes.h */;
		name = "ofxSimpleGuiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1591;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 874EB5B21101239E00DE1A0D /* ofSoniphenology */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofSoniphenology */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofSoniphenology */,
		);
		breakpoints = (
		);
		codeSenseManager = 874EB5CB110123B700DE1A0D /* Code sense */;
		executables = (
			874EB5B21101239E00DE1A0D /* ofSoniphenology */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321750004;
			PBXWorkspaceStateSaveDate = 321750004;
		};
		perUserProjectItems = {
			8700A5FD1107C585003124BD /* PBXTextBookmark */ = 8700A5FD1107C585003124BD /* PBXTextBookmark */;
			871BF6681116C397001D93E9 /* PBXTextBookmark */ = 871BF6681116C397001D93E9 /* PBXTextBookmark */;
			871BF6751116C574001D93E9 /* PBXTextBookmark */ = 871BF6751116C574001D93E9 /* PBXTextBookmark */;
			871BF68A1116C73B001D93E9 /* PBXTextBookmark */ = 871BF68A1116C73B001D93E9 /* PBXTextBookmark */;
			871BF68D1116C73B001D93E9 /* PBXTextBookmark */ = 871BF68D1116C73B001D93E9 /* PBXTextBookmark */;
			871BF69C1116C800001D93E9 /* PBXTextBookmark */ = 871BF69C1116C800001D93E9 /* PBXTextBookmark */;
			871BF71D1117713F001D93E9 /* PBXTextBookmark */ = 871BF71D1117713F001D93E9 /* PBXTextBookmark */;
			871D1327111A041B00480050 /* PBXTextBookmark */ = 871D1327111A041B00480050 /* PBXTextBookmark */;
			871D13AA111A236F00480050 /* PBXTextBookmark */ = 871D13AA111A236F00480050 /* PBXTextBookmark */;
			871D1488111A8DD000480050 /* PBXTextBookmark */ = 871D1488111A8DD000480050 /* PBXTextBookmark */;
			871D1553111BAA0C00480050 /* PBXTextBookmark */ = 871D1553111BAA0C00480050 /* PBXTextBookmark */;
			872429D6110BE74000818640 /* PBXTextBookmark */ = 872429D6110BE74000818640 /* PBXTextBookmark */;
			87242A24110D470400818640 /* PBXTextBookmark */ = 87242A24110D470400818640 /* PBXTextBookmark */;
			87242AEB110D4B8000818640 /* PBXTextBookmark */ = 87242AEB110D4B8000818640 /* PBXTextBookmark */;
			87242BA3110D71FA00818640 /* PBXTextBookmark */ = 87242BA3110D71FA00818640 /* PBXTextBookmark */;
			87242BDD110D761200818640 /* PBXTextBookmark */ = 87242BDD110D761200818640 /* PBXTextBookmark */;
			87242C02110D797200818640 /* PBXTextBookmark */ = 87242C02110D797200818640 /* PBXTextBookmark */;
			87242C75110E309C00818640 /* PBXTextBookmark */ = 87242C75110E309C00818640 /* PBXTextBookmark */;
			8724310E1110172200818640 /* PBXTextBookmark */ = 8724310E1110172200818640 /* PBXTextBookmark */;
			8724313B1110ACEB00818640 /* PBXTextBookmark */ = 8724313B1110ACEB00818640 /* PBXTextBookmark */;
			8724313C1110ACEB00818640 /* PBXTextBookmark */ = 8724313C1110ACEB00818640 /* PBXTextBookmark */;
			874E4E0E1108FD96005F5700 /* PBXTextBookmark */ = 874E4E0E1108FD96005F5700 /* PBXTextBookmark */;
			87D3217A11190A0F00A9D850 /* PBXTextBookmark */ = 87D3217A11190A0F00A9D850 /* PBXTextBookmark */;
			87E014881106D1E1002664D1 /* PBXTextBookmark */ = 87E014881106D1E1002664D1 /* PBXTextBookmark */;
			87E5CBEA1124813500C80FB0 /* PBXTextBookmark */ = 87E5CBEA1124813500C80FB0 /* PBXTextBookmark */;
			87E5CBEB1124813500C80FB0 /* PBXTextBookmark */ = 87E5CBEB1124813500C80FB0 /* PBXTextBookmark */;
			87E5CBFE1124886600C80FB0 /* PBXTextBookmark */ = 87E5CBFE1124886600C80FB0 /* PBXTextBookmark */;
			87E5CCD01124ACFA00C80FB0 /* PBXTextBookmark */ = 87E5CCD01124ACFA00C80FB0 /* PBXTextBookmark */;
			87E5CD061124B3D200C80FB0 /* PBXTextBookmark */ = 87E5CD061124B3D200C80FB0 /* PBXTextBookmark */;
			87E80517119006E600B3FB3B /* PBXTextBookmark */ = 87E80517119006E600B3FB3B /* PBXTextBookmark */;
			87E80518119006E600B3FB3B /* PBXTextBookmark */ = 87E80518119006E600B3FB3B /* PBXTextBookmark */;
			87F3E7F0132D840F00F23C34 /* PBXTextBookmark */ = 87F3E7F0132D840F00F23C34 /* PBXTextBookmark */;
			87F3E7F1132D840F00F23C34 /* PBXTextBookmark */ = 87F3E7F1132D840F00F23C34 /* PBXTextBookmark */;
			87F3E7F2132D840F00F23C34 /* PBXTextBookmark */ = 87F3E7F2132D840F00F23C34 /* PBXTextBookmark */;
			87F7864D11233A9900378E0B /* PBXTextBookmark */ = 87F7864D11233A9900378E0B /* PBXTextBookmark */;
			87F7869811234F9C00378E0B /* PBXTextBookmark */ = 87F7869811234F9C00378E0B /* PBXTextBookmark */;
			87F7872D1123DD0C00378E0B /* PBXTextBookmark */ = 87F7872D1123DD0C00378E0B /* PBXTextBookmark */;
			87F7872E1123DD0C00378E0B /* PBXTextBookmark */ = 87F7872E1123DD0C00378E0B /* PBXTextBookmark */;
			87F787471123E1E500378E0B /* PBXTextBookmark */ = 87F787471123E1E500378E0B /* PBXTextBookmark */;
			87F787531123E57500378E0B /* PBXTextBookmark */ = 87F787531123E57500378E0B /* PBXTextBookmark */;
			87F7877A1123EBB000378E0B /* PBXTextBookmark */ = 87F7877A1123EBB000378E0B /* PBXTextBookmark */;
			87F787B51123EDCB00378E0B /* PBXTextBookmark */ = 87F787B51123EDCB00378E0B /* PBXTextBookmark */;
			87FF815811121B3400341604 /* PBXTextBookmark */ = 87FF815811121B3400341604 /* PBXTextBookmark */;
			87FF81A91112370300341604 /* PBXTextBookmark */ = 87FF81A91112370300341604 /* PBXTextBookmark */;
			87FF81AA1112370300341604 /* PBXTextBookmark */ = 87FF81AA1112370300341604 /* PBXTextBookmark */;
			87FF821311124D5B00341604 /* PBXTextBookmark */ = 87FF821311124D5B00341604 /* PBXTextBookmark */;
			87FF8239111259AC00341604 /* PBXTextBookmark */ = 87FF8239111259AC00341604 /* PBXTextBookmark */;
			87FF823A111259AC00341604 /* PBXTextBookmark */ = 87FF823A111259AC00341604 /* PBXTextBookmark */;
			87FF8240111269B500341604 /* PBXTextBookmark */ = 87FF8240111269B500341604 /* PBXTextBookmark */;
			87FF85FB1116826300341604 /* PBXTextBookmark */ = 87FF85FB1116826300341604 /* PBXTextBookmark */;
		};
		sourceControlManager = 874EB5CA110123B700DE1A0D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofSoniphenology */ = {
		activeExec = 0;
		executables = (
			874EB5B21101239E00DE1A0D /* ofSoniphenology */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4784}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{1342, 868}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1344}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{495, 733}";
		};
	};
}
