// !$*UTF8*$!
{
	8700A6E21107F6F1003124BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C5110123B700DE1A0D /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	874A304511D44AD200EB5968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C6110123B700DE1A0D /* MarMicArray.cpp */;
		name = "MarMicArray.cpp: 68";
		rLen = 1;
		rLoc = 2342;
		rType = 0;
		vrLen = 714;
		vrLoc = 540;
	};
	874EB5B21101239E00DE1A0D /* ofMarMicArray */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofMarMicArray;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	874EB5C5110123B700DE1A0D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 412}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	874EB5C6110123B700DE1A0D /* MarMicArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3840}}";
			sepNavSelRange = "{2342, 1}";
			sepNavVisRange = "{711, 979}";
		};
	};
	874EB5C7110123B700DE1A0D /* MarMicArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 592}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{269, 444}";
		};
	};
	874EB5CA110123B700DE1A0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	874EB5CB110123B700DE1A0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	874EB7CB110127FC00DE1A0D /* ofxMarsyasNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1344}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{349, 270}";
		};
	};
	874EB7CC110127FC00DE1A0D /* ofxMarsyasNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 576}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{124, 467}";
		};
	};
	874EB7D8110127FC00DE1A0D /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4048}}";
			sepNavSelRange = "{3741, 216}";
			sepNavVisRange = "{3063, 1379}";
		};
	};
	877ED59F110819D400E93390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	87890FE111067FC700694FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87890FE211067FC700694FA4 /* MarControl.h */;
		name = "MarControl.h: 895";
		rLen = 0;
		rLoc = 22568;
		rType = 0;
		vrLen = 570;
		vrLoc = 17731;
	};
	87890FE211067FC700694FA4 /* MarControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MarControl.h;
		path = /usr/local/include/marsyas/MarControl.h;
		sourceTree = "<absolute>";
	};
	87E014781106D15A002664D1 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	87E015361107B09F002664D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E014781106D15A002664D1 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1904;
	};
	87E0153B1107B09F002664D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E0153C1107B09F002664D1 /* common.h */;
		name = "common.h: 33";
		rLen = 7;
		rLoc = 895;
		rType = 0;
		vrLen = 924;
		vrLoc = 467;
	};
	87E0153C1107B09F002664D1 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /usr/local/include/marsyas/common.h;
		sourceTree = "<absolute>";
	};
	87E0153D1107B09F002664D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E0153E1107B09F002664D1 /* realvec.h */;
		name = "realvec.h: 70";
		rLen = 29;
		rLoc = 2142;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2513;
	};
	87E0153E1107B09F002664D1 /* realvec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = realvec.h;
		path = /usr/local/include/marsyas/realvec.h;
		sourceTree = "<absolute>";
	};
	87F3E837132D848D00F23C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C6110123B700DE1A0D /* MarMicArray.cpp */;
		name = "MarMicArray.cpp: 68";
		rLen = 1;
		rLoc = 2342;
		rType = 0;
		vrLen = 979;
		vrLoc = 711;
	};
	87F4126C11B6E6FC003AE3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874EB5C7110123B700DE1A0D /* MarMicArray.h */;
		name = "MarMicArray.h: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 458;
		vrLoc = 255;
	};
	87F4129111B7020C003AE3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 547;
		vrLoc = 1360;
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 15424}}";
			sepNavSelRange = "{2613, 14}";
			sepNavVisRange = "{2082, 1350}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 874EB5B21101239E00DE1A0D /* ofMarMicArray */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofMarMicArray */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofMarMicArray */,
		);
		breakpoints = (
		);
		codeSenseManager = 874EB5CB110123B700DE1A0D /* Code sense */;
		executables = (
			874EB5B21101239E00DE1A0D /* ofMarMicArray */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					444,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321749998;
			PBXWorkspaceStateSaveDate = 321749998;
		};
		perUserProjectItems = {
			8700A6E21107F6F1003124BD /* PBXTextBookmark */ = 8700A6E21107F6F1003124BD /* PBXTextBookmark */;
			874A304511D44AD200EB5968 /* PBXTextBookmark */ = 874A304511D44AD200EB5968 /* PBXTextBookmark */;
			877ED59F110819D400E93390 /* PBXTextBookmark */ = 877ED59F110819D400E93390 /* PBXTextBookmark */;
			87890FE111067FC700694FA4 /* PBXTextBookmark */ = 87890FE111067FC700694FA4 /* PBXTextBookmark */;
			87E015361107B09F002664D1 /* PBXTextBookmark */ = 87E015361107B09F002664D1 /* PBXTextBookmark */;
			87E0153B1107B09F002664D1 /* PBXTextBookmark */ = 87E0153B1107B09F002664D1 /* PBXTextBookmark */;
			87E0153D1107B09F002664D1 /* PBXTextBookmark */ = 87E0153D1107B09F002664D1 /* PBXTextBookmark */;
			87F3E837132D848D00F23C34 /* PBXTextBookmark */ = 87F3E837132D848D00F23C34 /* PBXTextBookmark */;
			87F4126C11B6E6FC003AE3CA /* PBXTextBookmark */ = 87F4126C11B6E6FC003AE3CA /* PBXTextBookmark */;
			87F4129111B7020C003AE3CA /* PBXTextBookmark */ = 87F4129111B7020C003AE3CA /* PBXTextBookmark */;
		};
		sourceControlManager = 874EB5CA110123B700DE1A0D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofMarMicArray */ = {
		activeExec = 0;
		executables = (
			874EB5B21101239E00DE1A0D /* ofMarMicArray */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1488}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{1360, 547}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 416}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
}
